# AndroidDemo

./: .gitignore  README.md  cv.md
AIDLDemo/: AIDLManifest.xml  AndroidManifest.xml
AIDLDemo/res/values/: strings.xml
AppWidget/: AndroidManifest.xml
AppWidget/res/drawable/: ic_widget_music_next.xml  ic_widget_music_pause.xml  ic_widget_music_play.xml  ic_widget_music_prev.xml  seekbar_widget_style.xml
AppWidget/res/layout/: activity_main.xml  widget_main_layout.xml
AppWidget/res/values/: demens.xml  strings.xml
AppWidget/res/xml/: widget_provider.xml
AppWidget/src/com/example/appwidget/: AppWidgetDemo.java  DemoActivity.java  SquareImageView.java
Camera2Demo/: build.gradle  proguard-rules.pro
Camera2Demo/src/main/: AndroidManifest.xml
Camera2Demo/src/main/java/com/ybin/camera2/: Camera2.java  Camera2Demo.java  MyCamera2.java  TestCamera2.java
Camera2Demo/src/main/java/com/ybin/camera2/camera/: CameraModel.java  CameraModelImpl.java
Camera2Demo/src/main/java/com/ybin/camera2/camerasvc/: Camera2Impl.java  CameraModel.java  CameraModelImpl.java  CameraService.java
Camera2Demo/src/main/res/layout/: activity_main.xml  my_camera_layout.xml
Camera2Demo/src/main/res/values/: strings.xml  styles.xml
ContentProviderDemo/: AndroidManifest.xml
ContentProviderDemo/res/layout/: activity_main.xml  popup_content.xml
ContentProviderDemo/res/menu/: context_menu.xml  option_menu.xml
ContentProviderDemo/res/values/: strings.xml
ContentProviderDemo/src/com/example/provider/: DBHelper.java  MainActivity.java  Person.java  PersonObserver.java  (+3 more)
DefineView/: AndroidManifest.xml
DefineView/res/layout/: activity_main.xml
DefineView/res/values/: attrs.xml  strings.xml
Dialog/: AndroidManifest.xml
Dialog/res/layout/: activity_main.xml  simple_dialog_content_view.xml
DrawableDemo/: AndroidManifest.xml
DrawableDemo/res/layout/: activity_main.xml
DrawableDemo/res/values/: strings.xml
FollowMotionAnimation/: build.gradle
FollowMotionAnimation/src/main/: AndroidManifest.xml
IBinderDemo/: AndroidManifest.xml
IBinderDemo/res/values/: strings.xml
ImageViewScaleTypeDemo/: AndroidManifest.xml
ImageViewScaleTypeDemo/res/layout/: activity_main.xml  list_item.xml
ImageViewScaleTypeDemo/res/values/: strings.xml
LayoutAnim/: build.gradle  proguard-rules.pro
LayoutAnim/src/main/: AndroidManifest.xml
LocalSocketDemo/: AndroidManifest.xml
LocalSocketDemo/res/layout/: activity_main.xml
LocalSocketDemo/res/values/: strings.xml
NDKDemo/: build.gradle
NDKDemo/src/main/: AndroidManifest.xml
NDKDemo/src/main/jni/: hello.cpp  util.h
NotificationDemo/: AndroidManifest.xml
NotificationDemo/res/layout/: notification_view.xml
PlayMusicBackground/: AndroidManifest.xml
PlayMusicBackground/res/layout/: activity_main.xml
PlayMusicBackground/res/values/: strings.xml
RecyclerViewDemo/: build.gradle
RecyclerViewDemo/src/main/: AndroidManifest.xml
ScreenInfo/: AndroidManifest.xml
ScreenInfo/res/layout/: activity_main.xml
ScreenInfo/res/values/: strings.xml
SelectorShapeLayerList/: build.gradle
SelectorShapeLayerList/src/main/: AndroidManifest.xml
TextDemo/: build.gradle
TextDemo/src/main/: AndroidManifest.xml
binder_driver_part/data_structure/: driver.tex
binder_driver_part/src/: binder.c  binder.h
binder_java_part/: Readme.md  build.gradle
binder_native_part/: binder.gv  binder.h  hierachy-diagram.gv  install.bat  readme.md
binder_native_part/jni/: Android.mk
binder_native_part/jni/include/: Calc.h  CalcService.h  ICalc.h
binder_native_part/jni/src/: Calc.cpp  CalcClient.cpp  CalcService.cpp
binder_native_part/jni/test/: calc_test.cpp
binder_native_part/native_impl_src/binder/: Binder.cpp  BpBinder.cpp  IInterface.cpp  IMemory.cpp  IPCThreadState.cpp  IPermissionController.cpp  IServiceManager.cpp  MemoryBase.cpp  MemoryDealer.cpp  MemoryHeapBase.cpp  Parcel.cpp  PermissionCache.cpp  ProcessState.cpp  Static.cpp
binder_native_part/native_impl_src/include/binder/: BinderService.h  IBinder.h  IPCThreadState.h  Parcel.h  ProcessState.h
binder_native_part/native_impl_src/servicemanager/: binder.c  binder.h  service_manager.c
calc/: proguard-rules.pro
calc/src/main/: AndroidManifest.xml
download-sdk-files/: downloads.bat  mirror_sdk.bat  sdk_file_list.txt  sdk_urls.txt
drawablemodule/: build.gradle
drawablemodule/src/main/: AndroidManifest.xml
gradle_native_build/: .gitignore  settings.gradle
gradle_native_build/jnidemo/: build.gradle  run.bat
gradle_native_build/jnidemo/src/jnidemo/cpp/: jnidemo.cpp
gradle_native_build/jnidemo/src/jnidemo/headers/: jnidemo.h
gradle_native_build/jnidemo/src/jnidemotest/c/: test.c
gradle_native_build/jvmtidemo/: build.gradle  run.bat
gradle_native_build/jvmtidemo/src/agent/cpp/: agent.cpp
gradle_native_build/jvmtidemo/src/java/com/example/jvmti/: Test.java
jni_demo/: build.gradle
jni_demo/src/hello/cpp/: hello.cpp
jni_demo/src/hello_legacy/cpp/: hello_legacy.cpp
jni_demo/src/hello_legacy/headers/: com_example_jni_Hello.h
jni_demo/src/java/: Hello.java
native-binder-service/: install.bat  readme.md
native-binder-service/jni/: Android.mk  binder.cpp
native-binder-service/jni/include/: CalcClient.h  Util.h
native-binder-service/jni/src/: CalcClient.cpp  Util.cpp
opengles/: build.gradle
opengles/src/main/: AndroidManifest.xml
refbase/: Readme.md  refbase.md  run.bat
refbase/jni/: Android.mk
refbase/jni/refbase/: RefBase.cpp  RefBase.h  StrongPointer.h  fake_atomic.cpp  gcc_atomic_builtin.txt  testsp.cpp
refbase/jni/src/: RefBase.cpp  TextOutput.cpp  testsp.cpp
supportlibrarydemo/: build.gradle
supportlibrarydemo/src/main/: AndroidManifest.xml
use_webfont_in_app/: build.gradle
use_webfont_in_app/src/main/: AndroidManifest.xml
use_webfont_in_app/src/main/java/com/ybin/testmodule/: TextActivity.java
use_webfont_in_app/src/main/res/color/: text_color_with_state.xml
use_webfont_in_app/src/main/res/layout/: activity_main.xml  list_item.xml  text_layout.xml
use_webfont_in_app/src/main/res/values/: fa_webfont.xml  strings.xml
(+93 files in other folders)
