apply plugin: 'cpp'
apply plugin: 'java'

// jni part
model {
    components {
        agent(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDir "src/agent/cpp"
                    }
                    exportedHeaders {
                        srcDir "C:/Program Files/Java/jdk1.8.0_25/include"
                        srcDir "C:/Program Files/Java/jdk1.8.0_25/include/win32"
                    }
                }
            }
        }
    }
}

// java part
sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}