apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ybin.testmodule"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "hello"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        /*flavor1 {
            applicationId "com.ybin.testmodule.flavor1"
        }
        flavor2 {
            applicationId "com.ybin.testmodule.flavor2"
        }*/
    }

    sourceSets {
        main {
            //jni.srcDirs = []
        }
        /*flavor2 {
            java.srcDirs = ["src\\main\\java2"]
        }
        flavor1 {
            java.srcDirs = ['src\\flavor1\\src']
        }*/
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
}
