<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input some text..." />
        
    <Button android:id="@+id/send_1_button"
        	android:layout_below="@id/msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="send 1 request"/>

</RelativeLayout>