<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp" >

    <TextView
        android:id="@+id/scale_type"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Scale Type" />

    <ImageView
        android:id="@+id/big_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/scale_type"
        android:background="#FFFF0000"
        android:src="@drawable/huge_mogu" />

    <ImageView
        android:id="@+id/small_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/big_img"
        android:background="#FFFF0000"
        android:src="@drawable/tiny_mogu" />

</RelativeLayout>