<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/first_option"
        android:title="First Option"/>
    <item
        android:id="@+id/second_option"
        android:title="Second Option"/>
    <item
        android:id="@+id/third_option"
        android:title="Third Option"/>

</menu>